<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef0e3f461084fb393a5824b4bb8eeb4" Name="Diagram1">
        <EntityTypeShape EntityType="KadryAdministratsiModel.departments" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryAdministratsiModel.employees" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryAdministratsiModel.positions" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryAdministratsiModel.users" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryAdministratsiModel.vacation_requests" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="KadryAdministratsiModel.FK__employees__depar__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KadryAdministratsiModel.FK_Departments_Head" ManuallyRouted="false" />
        <AssociationConnector Association="KadryAdministratsiModel.FK__employees__posit__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="KadryAdministratsiModel.FK__users__employee___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="KadryAdministratsiModel.FK__vacation___appro__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="KadryAdministratsiModel.FK__vacation___emplo__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>